import numpy as np
a=np.linspace(-10,10, 80).reshape((10,8))
f=float(input("Enter a float number: "))
print (a)
print("The closest value in the array to above number is: ")
a1=a.reshape((80,1))
b=abs(a1-f)
print(a1[np.argmin(b)])
print("The 3 closet value to above number are: ")
for i in range(3):
    l=list(a1)
    l1=list(b)
    j=l1.index(min(b))
    print(l[j])
    l.pop(j)
    l1.pop(j)
    a1=np.array(l)
    b=np.array(l1)
